
@font-face {font-family: "iconfont";
  src: url('../font/iconfont.eot?t=1495199195354'); /* IE9*/
  src: url('../font/iconfont.eot?t=1495199195354#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('../font/iconfont.woff?t=1495199195354') format('woff'), /* chrome, firefox */
  url('../font/iconfont.ttf?t=1495199195354') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('../font/iconfont.svg?t=1495199195354#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-liwu:before { content: "\e64c"; }

.icon-chongzhi:before { content: "\e63e"; }

.icon-gouwuche:before { content: "\e63f"; }

.icon-xuangoushouji:before { content: "\e601"; }

.icon-tongbu:before { content: "\e61f"; }

.icon-yijiuhuanxin:before { content: "\e603"; }

.icon-lanmaofenleiyiyuangou:before { content: "\e72c"; }

.icon-dianhuaqia:before { content: "\e77c"; }

.icon-search:before { content: "\e741"; }

