<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SHOW TIME</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
        list-style: none;
        box-sizing: border-box;
    }
    .box{
        width: 100%;
        height: 750px;
        border: 100px solid black;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        align-content: space-around;
    }
    .show{
        width: 26%;
        height: 40%;
        border: 1px solid #333333;
        transition: all 0.2s linear;
        position: relative;
    }
    .show:hover{
        transform: scale(1.2);
    }
    img{
        width: 100%;
        height: 100%;
    }
    .name{
        width: 100%;
        height: 100%;
        opacity: 0;
        background: #333;
        position: absolute;
        left: 0;
        top:0;
        transition: all 0.2s linear;
        color: white;
        font-size: 50px;
        line-height: 200px;
        text-align: center;
    }
    .name:hover{
        opacity: .5;
        cursor: pointer;
    }
</style>
<body>
<div class="box">
    <div class="show"><a href="../胡玉君游戏/snakestart.html"><img src="u=2394089158,1537146469&fm=26&gp=0.jpg" alt=""><div class="name">贪吃蛇</div></a></div>
    <div class="show"><a href="../胡玉君游戏/playdazi.html"><img src="16pic_801642_b.jpg" alt=""><div class="name">打字游戏</div></a></div>
    <div class="show"><a href="../胡玉君小米/xiaomi.html"><img src="u=1052774542,692148190&fm=214&gp=0.jpg" alt=""><div class="name">小米官网</div></a></div>
    <div class="show"><a href="../胡玉君凡客/fanke.html"><img src="7-14022414024B27.png" alt=""><div class="name">凡客官网</div></a></div>
    <div class="show"><a href="../胡玉君天猫/tianmao.html"><img src="1-130H3145954T8.jpg" alt=""><div class="name">天猫官网</div></a></div>
    <div class="show"><a href="../胡玉君移动/yidong.html"><img src="1-140QR14A6313.jpg" alt=""><div class="name">移动官网</div></a></div>
</div>
</body>
</html>