<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<style>
    img{
        width: 100%;
        height: 100%;
    }
    *{
        margin: 0;
        padding: 0;
    }
    .box{
        width: 100%;
        height: 750px;
        background: url("img/16140ea8-749f-4378-aceb-48248ab3d36a.jpg");
        background-size: cover;
    }
    .play{
        position: fixed;
        left: 50%;
        margin-left: -500px;
        top:50%;
        margin-top: 100px;
        width: 300px;
        height: 100px;
        line-height: 100px;
        text-align: center;
        color: white;
        font-size: 40px;
        background: #D11718;
        border-radius: 20px;
        border: 5px solid white;
    }
    .play:hover{
        transform: scale(1.2);
        cursor: pointer;
    }
</style>
<body>
<div class="box">
    <a href="snake.html"><div class="play">play</div></a>
</div>
</body>
</html>
